PORT=3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost/payload-nextjs-site

PAYLOAD_SECRET=ENTER-YOUR-OWN-UNGUESSABLE-RANDOM-STRING-HERE
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_CONFIG_PATH=payload/payload.config.ts

S3_ACCESS_KEY_ID=S3-ACCESS-KEY-ID
S3_SECRET_ACCESS_KEY=S3-SECRET-ACCESS-KEY
S3_REGION=S3-REGION
S3_BUCKET=S3-BUCKET-NAME