PORT=3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://altayoda:1vqYQ9bCEbkqJPu3@cluster0.vi2grxg.mongodb.net/personal-website?retryWrites=true&w=majority

PAYLOAD_SECRET=71122920411694944594005452541370817028466611732749
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_CONFIG_PATH=payload/payload.config.ts

S3_ACCESS_KEY_ID=AKIAWQLPWS2SLMTWTKOZ
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-west-2
S3_BUCKET=personal-website-media